#----------------- supercell size, lattice constant --------------------------------------
variable        xbox equal 3
variable        ybox equal 40
variable        zbox equal 20
variable        a equal 3.304

variable        dx equal sqrt(2)
variable        dy equal sqrt(2)
variable        dz equal sqrt(2)


# ------ run variables ------- #
variable T equal 0.001
variable T2 equal 2
variable tstep equal 0.002
variable runtime equal 100000
variable Srandomseed equal 1001 


variable xlength equal ${xbox}*${dx}*$a
variable ylength equal ${ybox}*${dy}*$a
variable zlength equal ${zbox}*${dz}*$a
variable zhalf equal ${zlength}*3/8
variable zfull equal ${zlength}*6/8

variable b2 equal ${a}/${dy}/2

# -------------- store initial positions of central glide plane (CGP) ----------------------------

variable y1 equal (${ybox}+(${dy}/4)+0.1)*${dy}*${a}/2
variable y2 equal (${ybox})*${dy}*${a}/2
variable y3 equal ${y2}-0.5
variable y4 equal ${y1}+0.5

variable zcut1 equal ${a}*1/2
variable zcut2 equal ${a}*2/2


# -------------- general settings --------------------------------------------------------
dimension       3
boundary        p p p
units metal
atom_style      atomic  

# ---------- Read atomistic Structure --------------------- 
read_data ini_disc.data

# -------------- creating a upper & lower regions and as well as - region & simulation box ----------------------
# lattice bcc ${a} orient x 1 1 -1 orient y -1 2 1 orient z 1 0 1
# lattice bcc ${a} orient x 1 0 -1 orient y 0 1 0 orient z 1 0 1
# lattice fcc ${a} orient x 1 1 -2 orient y 1 -1 0 orient z -1 -1 -1 spacing ${dx} ${dy} ${dz} origin 0.0 0.0 0.0
# region whole block 0.000000 ${xlength} 0.000000 ${ylength} 0.0 ${zlength} units box
# create_box 2 whole

# region latupper block INF INF INF INF  0.0 ${zhalf} units box
# lattice bcc ${a} orient x 1 -2 -1 orient y 1 1 -1 orient z 1 0 1
# lattice fcc ${a} orient x  1 1 -2 orient y 1 -1 0 orient z -1 -1 -1 spacing ${dx} ${dy} ${dz}
# create_atoms 1 region latupper
# group latupper region latupper

# region latlower block INF INF INF INF ${zhalf} ${zfull} units box
# lattice bcc ${a} orient x 1 -2 -1 orient y 1 1 -1 orient z 1 0 1
# lattice fcc ${a} orient x  1 1 -2 orient y 1 -1 0 orient z -1 -1 -1 spacing ${dx} ${dy} ${dz}
# create_atoms 1 region latlower
# group latlower region latlower


# ---------------- EAM potential ----------------------------------------

# ---------- Define Interatomic Potential --------------------- 
pair_style eam/fs
pair_coeff * * Ta2_Ravelo_2013.eam.alloy Ta Ta

#pair_style      eam/alloy
#pair_coeff      * * FeNiCrCoCu-heafixed.eam.alloy.txt  Ni Ni 
neighbor        2.0 bin
neigh_modify    delay 5

write_data ini.data

# -------------- delete atoms to produce shockley partial ------------------------------

# region plane block INF INF 93.2 93.6 ${zhalf} ${zlength} units box
# group plane region plane

region  blayer block INF INF INF INF INF 0.5 units box
group blayer region blayer

region  ulayer block INF INF INF INF 85 INF units box
group ulayer region ulayer

# delete_atoms region plane
delete_atoms region blayer
delete_atoms region ulayer

# write_data ini2.data
# --------------------------------------------------------------------------------------

#### define boundary atoms ####
region 10 block INF INF INF 0.2 2 INF units box
group lb region 10

region 11 block INF INF INF INF INF 1.99 units box
group bb region 11

region 12 block INF INF 185.5 INF 2 INF units box
group rb region 12


#### fix the boundary atoms ####
# set group lb velocity 0 0 0 
# set group bb velocity 0 0 0
# set group rb velocity 0 0 0
velocity lb set 0 0 0 
velocity bb set 0 0 0 
velocity rb set 0 0 0 

fix 10 lb setforce 0 0 0 
fix 11 bb setforce 0 0 0 
fix 12 rb setforce 0 0 0 

# change_box all z delta 0 30 units box

# boundary        p f f

timestep ${tstep}

# ----- perform MD -------
velocity all create ${T2} ${Srandomseed}
fix 1 all npt temp ${T2} ${T} 0.01 iso 0.0 0.0 2

#----- end MD ------
thermo 100 
thermo_style custom step lx lx ly lz atoms temp pe lx ly lz press pxx pyy pzz
thermo_modify lost ignore flush yes

compute KE all ke/atom
compute PE all pe/atom

#dump 1 all custom 100 out_100/*.chkpt id type mass x y z 
dump  1 all custom 50 output-*.txt id type x y z mass c_KE c_PE

write_data relaxed_*.lmp

run ${runtime}